<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.boss {
				position: relative;
				width: 100%;
				height: 1000px;
			}
			
			.box-1,
			.box-2,
			.box-3,
			.box-4,
			.box-5,
			.box-6,
			.box-7 {
				width: 20px;
				height: 20px;
				transform: rotate(45deg);
				position: relative;
				position: absolute;
				animation: myfirst .5s ease-in infinite;
				background: #ea2323;
			}
			
			.box-1 {
				left: 45%;
				top: 150px;
			}
			
			.box-2 {
				left: 27%;
				top: 100px;
			}
			
			.box-3 {
				left: 31%;
				top: 249px;
			}
			
			.box-4 {
				left: 45%;
				top: 435px;
			}
			
			.box-5 {
				left: 61%;
				top: 258px;
			}
			
			.box-6 {
				left: 66%;
				top: 110px;
			}
			
			.box-7 {
				left: 45%;
				top: 279px;
			}
			
			.box-11 {
				position: absolute;
				left: 41%;
				top: 197px;
				color: #17BD32;
				animation: my 2s ease-in infinite;
			}
			
			.box-12 {
				position: absolute;
				left: 41%;
				top: 336px;
				color: #103395;
				animation: my 2s ease-in infinite;
			}
			
			.box-1:before,
			.box-1:after,
			.box-2:before,
			.box-2:after,
			.box-3:before,
			.box-3:after,
			.box-4:before,
			.box-4:after,
			.box-5:before,
			.box-5:after,
			.box-6:before,
			.box-6:after,
			.box-7:before,
			.box-7:after {
				content: "";
				width: 20px;
				height: 20px;
				background: #ea2323;
				display: inline-block;
				border-radius: 100%;
				animation: myfirst .5s ease-in infinite;
			}
			
			.box-1:before,
			.box-2:before,
			.box-3:before,
			.box-4:before,
			.box-5:before,
			.box-6:before,
			.box-7:before {
				position: absolute;
				top: -50%;
				left: 0;
			}
			
			.box-1:after,
			.box-2:after,
			.box-3:after,
			.box-4:after,
			.box-5:after,
			.box-6:after,
			.box-7:after {
				position: absolute;
				top: 0;
				left: -50%;
			}
			/*@keyframes myfirst
{
0%   {background: red; left:0px; top:0px;}
25%  {background: yellow; left:200px; top:0px;}
50%  {background: blue; left:200px; top:200px;}
75%  {background: green; left:0px; top:200px;}
100% {background: red; left:0px; top:0px;}
}*/
			
			@keyframes myfirst {
				0% {
					width: 10px;
					height: 10px;
					background: red;
				}
				20% {
					width: 20px;
					height: 20px;
					background: #ea23d0;
				}
				40% {
					width: 30px;
					height: 30px;
					background: #e8ea23;
				}
				60% {
					width: 40px;
					height: 40px;
					background: #931BA9;
				}
				80% {
					width: 50px;
					height: 50px;
					background: #D31176;
				}
				100% {
					width: 60px;
					height: 60px;
					background: red;
				}
			}
			
			@keyframes my {
				0% {
					color: #0FFD1A;
					font-size: 16px;
				}
				20% {
					color: #6CF00B;
					font-size: 20px;
				}
				40% {
					color: #1563F3;
					font-size: 24px;
				}
				60% {
					color: #D10AF5;
					font-size: 26px;
				}
				80% {
					color: #F72806;
					font-size: 30px;
				}
				100% {
					color: #E8FC08;
					font-size: 34px;
				}
			}
		</style>
	</head>

	<body>
		<div class="boss">
			<h1 class="box-11">至少还有你</h1>
			<h1 class="box-12">最初的美好</h1>
			<div class="box-1"></div>
			<div class="box-2"></div>
			<div class="box-3"></div>
			<div class="box-4"></div>
			<div class="box-5"></div>
			<div class="box-6"></div>
			<div class="box-7"></div>
			<div class="box-8"></div>
		</div>
	</body>

</html>